@EXPERIMENT_DEFINITION:HAS[!WhirligigWorldSettings]
{
	#@WhirligigWorldSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]
{
	@RESULTS
	{
		%Body[WW/Kerbmun]
		{
			%Values
			{
				InSpaceLow = It seems we are very much in space right now. The sky seems to be mostly below us.
				InSpace = It's very... round.
				InSpace = Crew reporting in, from space!
				SrfLandedLaunchpad = We don't seem to be moving very fast right now.
				SrfLandedRunway = Reporting in at the Runway. Good thing there's not a lot of air traffic, because I don't think we ever got clearance from the tower to be here.
				SrfLandedKSC = This is our Space Center. We're home.
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo],@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]
{
	@RESULTS
	{
		%Body[WW/Kerbmun]
		{
			%Values
			{
				SrfLanded = The goo seems to be undergoing a complex chemical reaction with the atmosphere, producing water, ammonia, and carbon dioxide. It seems to be a result of the oxygen in the atmosphere--Mystery Goo was found in a container full of hydrogen, after all.
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab],@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]
{
	@RESULTS
	{
		%Body[WW/Kerbmun]
		{
			%Values
			{
				InSpace = You run a few active chemistry experiments, taking note of how the chemical reactions are altered in zero gravity. New materials may be possible in zero-gee manufacturing!
				InSpace = You take note of how some of the paint, coating, and structural samples react to the vacuum of space. The wood samples seem to have lost their structural integrity as water escapes, except for the cork and hardwood samples, which fare reasonably well. Some of the paints and coatings start to flake away. This will provide valuable data to our engineers back home.
			}
		}
	}
}