@EXPERIMENT_DEFINITION:HAS[!WhirligigWorldSettings]
{
	#@WhirligigWorldSettings {}
}

//MesbinShape Blend specific:
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]],@WhirligigWorldSettings:HAS[#MesbinShape[Blend]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				!InSpaceHigh = [Del]
				InSpaceHigh = Moving away from Mesbin, something unexpected has become apparent--Mesbin is not a perfect elliptical oval, but is slightly lenticular--sharply curved at the equator and still somewhat curved at the poles. This will require rewriting the book on mesbophysics!
				
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan],@WhirligigWorldSettings:HAS[#MesbinShape[Blend]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpaceLow = The sensor maps out Mesbin's internal structure. There is a very dense spherical core of electron-degenerate matter, an oblate iron outer core, and a huge oblate mantle of rock.
				InSpaceHigh = The sensor maps out the gravitational field warped by Mesbin's odd, slightly lenticular shape.
			}
		}
	}
}

//MesbinShape PointEquipotential specific:
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]],@WhirligigWorldSettings:HAS[#MesbinShape[PointEquipotential]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				!InSpaceHigh = [Del]
				InSpaceHigh = Moving away from Mesbin, something unexpected has become apparent--Mesbin is not a perfect elliptical oval, but is a lenticular shape, sharply curved at the equator and with an almost spherical curve at the poles. This will require rewriting the book on mesbophysics!
				
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan],@WhirligigWorldSettings:HAS[#MesbinShape[PointEquipotential]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpaceLow = The sensor maps out Mesbin's internal structure, to shocking results. The mass seems to be almost completely concentrated at the core of the planet, with effectively no mass making up the mantle... It's like the density of all of Mesbin's matter is 1/10th or less as high as it should be, except for the core. Mesbin's shape in fact seems to perfectly match the equipotential for a gravitational point source.
				InSpaceHigh = The sensor maps out the gravitational field. Despite Mesbin's lenticular shape, the gravitational field is almost perfectly spherical, with distortions from the moons being more significant than the mass of the equatorial bulge.
			}
		}
	}
}

//MesbinShape Classic specific:
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@WhirligigWorldSettings:HAS[#MesbinShape[Classic]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				!InSpaceHigh = [Del]
				InSpaceHigh = The big gray oval of Mesbin, surrounded by the dots and circles of its moons, is quite the sight.
				
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan],@WhirligigWorldSettings:HAS[#MesbinShape[Classic]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpaceLow = The sensor maps out Mesbin's internal structure. Mesbin is, surprisingly enough, a nearly uniform density, with rock and iron even distributed throughout most of its mantle. This is at odds with gravitational differentiation theory, but it does make sense in light of its perfectly elipsoidal shape.
				InSpaceHigh = The sensor maps out the gravitational field warped by Mesbin's uniform oblate spheroidal shape.
			}
		}
	}
}
//MesbinShape ClassicTexture specific (copy of Classic):
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@WhirligigWorldSettings:HAS[#MesbinShape[ClassicTexture]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				!InSpaceHigh = [Del]
				InSpaceHigh = The big gray oval of Mesbin, surrounded by the dots and circles of its moons, is quite the sight.
				
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan],@WhirligigWorldSettings:HAS[#MesbinShape[ClassicTexture]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpaceLow = The sensor maps out Mesbin's internal structure. Mesbin is, surprisingly enough, a nearly uniform density, with rock and iron even distributed throughout most of its mantle. This is at odds with gravitational differentiation theory, but it does make sense in light of its perfectly elipsoidal shape.
				InSpaceHigh = The sensor maps out the gravitational field warped by Mesbin's uniform oblate spheroidal shape.
			}
		}
	}
}



//Mesbin Homeworld Specific:
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpaceLow = Crew reporting in, from Space!
				SrfLandedLaunchpad = We don't seem to be moving very fast right now.
				SrfLandedRunway = I don't think anyone ever actually knew why we built a runway. I guess the Space Center on ancient Kerbin had one. Perhaps we could use it as a test road for rovers.
				SrfLandedRunway = You wonder if they could build a rocket that gets to orbital velocity before leaving the runway.
				SrfLandedKSC = This is the Mesbin Space Probe Complex. We're home!
			}
		}
		%Body[WW/Kerbmun]
		{
			%Values
			{
				SrfLanded = The gravity's comfortable here at least.
			}
		}
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpace = You run a few active chemistry experiments, taking note of how the chemical reactions are altered in zero gravity. New materials may be possible in zero-gee manufacturing!
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@RESULTS
	{
		%Body[WW/Kerbmun]
		{
			%Values
			{
				
				SrfLanded = The goo seems to be undergoing a complex chemical reaction with the atmosphere, producing water, ammonia, and carbon dioxide. This corresponds to the reaction of goo exposed to living conditions on Mesbin, implying that the atmosphere of Kerbmun has oxygen at a habitable temperature.
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				SrfLandedNorthTemperate = Moving around in this gravity with a space suit on is tough. How do people live like this!
				SrfLandedEquator = You look up into the sky and focus on the stars. Such an amazing sight, you can really understand why the Kerbals left ancient Kerbin to begin with.
				SrfLandedEquator = This is such a massive space, really. Stuck inside the caves and lava tubes inside of which Kerbalkind has built their various societies, the idea of having an entire empty sky is really, truly strange to you. It's stranger, then, just how familiar and calming this sensation is.
				SrfLandedSouthTemperate = Moving around in this gravity with a space suit on is tough. How do people live like this!
			}
		}
		%Body[WW/Statmun]
		{
			%Values
			{
				InSpace = Statmun, or "Aetheris Mons." Up close it looks clearly distinct from any mountain on Mesbin, it's a celestial body in its own right!
			}
		}
		%Body[WW/Kerbmun]
		{
			%Values
			{
				SrfLanded = You consider opening up your helmet and taking a breath, but you're unsure of the safety of such an experiment. You take in the blue sky visually instead, wondering if this is what it was like on Kerbin.
				SrfSplashedDeserts = As you wade into the water, you realize there are small animals swimming around in the water! This is profound news for astrobiology and gastronomy alike!
				SrfSplashedPlains = As you wade into the water, you realize there are small animals swimming around in the water! This is profound news for astrobiology and gastronomy alike!
				SrfSplashedOceans = Just like Dawton Kerman's Family Water Recreation Systems back home--except... there's little animals swimming around in the water!
				FlyingLow = This is a precarious situation indeed. You reflect on the fact that the parachute pack you're wearing was in fact designed by a seventh grader.
			}
		}
		%Body[WW/Derbin]
		{
			%Values
			{
				FlyingLow = This is a precarious situation indeed. You reflect on the fact that the parachute pack you're wearing was in fact designed by a seventh grader.
			}
		}
		%Body[WW/Dermun]
		{
			%Values
			{
				SrfLanded = You stare out at the surface and take in the desolation. It would feel a lot more magnificent if it weren't so familiar.
			}
		}
	}
}