@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[Kerbmun]]]:AFTER[aWhirligigWorld]
{
	@useLeapYears = True
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.0093714
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60.5622838
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3633.73703
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = kD
			value = 109012.111
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 13428590.860414151
		}
	}
}