@PART:HAS[!WhirligigWorldSettings]:FOR[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@PART[WWIcyAsteroid]:HAS[@WhirligigWorldSettings:HAS[#RealisticAsteroids[False]]]:AFTER[aWhirligigWorld]
{
	@MODULE[ModuleAsteroid]
    {
        @density = 0.015
        %minRadiusMultiplier = 1
        %maxRadiusMultiplier = 1
    }
}
@PART[WWCarbonAsteroid]:HAS[@WhirligigWorldSettings:HAS[#RealisticAsteroids[False]]]:AFTER[aWhirligigWorld]
{
	@MODULE[ModuleAsteroid]
    {
        @density = 0.023
        %minRadiusMultiplier = 1
        %maxRadiusMultiplier = 1
    }
}
@PART[WWStonyAsteroid]:HAS[@WhirligigWorldSettings:HAS[#RealisticAsteroids[False]]]:AFTER[aWhirligigWorld]
{
	@MODULE[ModuleAsteroid]
    {
        @density = 0.034
        %minRadiusMultiplier = 1
        %maxRadiusMultiplier = 1
    }
}
@PART[WWMetallicAsteroid]:HAS[@WhirligigWorldSettings:HAS[#RealisticAsteroids[False]]]:AFTER[aWhirligigWorld]
{
	@MODULE[ModuleAsteroid]
    {
        @density = 0.063
        %minRadiusMultiplier = 1
        %maxRadiusMultiplier = 1
    }
}