@Scatterer_planetsList:FOR[aWhirligigWorld]
{
	!scattererCelestialBodies{}
	scattererCelestialBodies
	{
		Item
		{
			celestialBodyName = Shol
			transformName = Shol
			loadDistance = 1000000000
			unloadDistance = 2E+09
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
		}
		Item
		{
			celestialBodyName = Tyepolbynar
			transformName = Tyepolbynar
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
		}
		Item
		{
			celestialBodyName = Imterril
			transformName = Imterril
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Tyepolbynar
				Item = Tannor
				Item = Etrograd
			}
		}
		Item
		{
			celestialBodyName = Tannor
			transformName = Tannor
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Tyepolbynar
				Item = Imterril
				Item = Etrograd
			}
		}
		Item
		{
			celestialBodyName = Kerbin
			transformName = Kerbin
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Kerbmun
				Item = Graymun
				Item = Statmun
				Item = Derbin
			}
		}
		Item
		{
			celestialBodyName = Kerbmun
			transformName = Kerbmun
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Kerbin
				Item = Graymun
				Item = Statmun
				Item = Derbin
			}
		}
		Item
		{
			celestialBodyName = Derbin
			transformName = Derbin
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Kerbin
				Item = Derminmus
				Item = Kerbmun
			}
		}
		Item
		{
			sunColor = 0.81999908,0.81999908,0.81999908
			celestialBodyName = Valyr
			transformName = Valyr
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Denna
				Item = Plaph
				Item = Oshan
				Item = Manonam
			}
		}
		Item
		{
			sunColor = 0.81999908,0.81999908,0.81999908
			celestialBodyName = Oshan
			transformName = Oshan
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Denna
				Item = Plaph
				Item = Valyr
				Item = Manonam
			}
		}
		Item
		{
			sunColor = 0.716335177,0.716335177,0.716335177
			celestialBodyName = Egad
			transformName = Egad
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Yeerbor
			}
		}
		Item
		{
			sunColor = 0.486757593,0.486757593,0.486757593
			celestialBodyName = Reander
			transformName = Reander
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
		}
		Item
		{
			sunColor = 0.486757593,0.486757593,0.486757593
			celestialBodyName = Lito
			transformName = Lito
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Reander
				Item = Yalthe
				Item = Yokane
				Item = Dakkon
				Item = Totooa
			}
		}
		Item
		{
			sunColor = 0.486757593,0.486757593,0.486757593
			celestialBodyName = Totooa
			transformName = Totooa
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Reander
				Item = Yalthe
				Item = Yokane
				Item = Dakkon
				Item = Lito
			}
		}
		//Item
		//{
			//celestialBodyName = Ammenon
			//transformName = Ammenon
			//loadDistance = 300000000
			//unloadDistance = 500000000
			//hasOcean = True
			//flatScaledSpaceModel = False
			//usesCloudIntegration = True
			//mainSunCelestialBody = Gememma
		//}
		Item
		{
			celestialBodyName = Lowel
			transformName = Lowel
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Gememma
			sunColor = 1,0.667,0.373
			eclipseCasters
			{
				Item = Ollym
			}
		}
		Item
		{
			celestialBodyName = Ollym
			transformName = Ollym
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Gememma
			sunColor = 1,0.667,0.373
			eclipseCasters
			{
				Item = Lowel
			}
		}
		Item
		{
			celestialBodyName = Gannovar
			transformName = Gannovar
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Gememma
			sunColor = 1,0.667,0.373
		}
		Item
		{
			celestialBodyName = Mandrake
			transformName = Mandrake
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Gememma
		}
		Item
		{
			celestialBodyName = Rutherford
			transformName = Rutherford
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Gememma
		}
	}
	!sunflares{}
	sunflares
	{
		Item = Sun
		Item = Limnel
		Item = Gememma
	}
}

@Scatterer_planetsList:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Scatterer_planetsList:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]
{
	@scattererCelestialBodies
	{
		!Item:HAS[#celestialBodyName[Kerbin]]{}
		!Item:HAS[#celestialBodyName[Kerbmun]]{}
		!Item:HAS[#celestialBodyName[Derbin]]{}
		Item
		{
			celestialBodyName = Mesbin
			transformName = Mesbin
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Kerbin
				Item = Graymun
				Item = Statmun
				Item = Derbin
			}
		}
		Item
		{
			celestialBodyName = Kerbin
			transformName = Kerbin
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Mesbin
				Item = Graymun
				Item = Statmun
				Item = Derbin
			}
		}
		Item
		{
			celestialBodyName = Derbin
			transformName = Derbin
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Mesbin
				Item = Derminmus
				Item = Kerbin
			}
		}
	}
}