@EXPERIMENT_DEFINITION:HAS[!WhirligigWorldSettings]
{
	#@WhirligigWorldSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[scopeScan],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpaceLowEquator = You image Mesbin from low orbit. This bird's eye view shows, at very high resolution, just what is going on below you. As a scouting tool the telescope has tremendous value in locating resources and spots of geological significance. But if you could send it to other latitudes, perhaps you could spy on the infrastructure and mobilization of the other countries...
				InSpaceHighEquator = From this vantage point the full disk of Mesbin may be seen, albeit possibly requiring some mosaicing to get a picture of all at once. Here, the continents are shown at their full scale, and the rift valleys take on a stark character. More land than has ever been explored before the space program is visible.
				InSpaceHighNorthTemperate = The mid-range northern latitudes have never been fully explored. These images reveal their continents, tectonic regions, and pinpoint volcanoes... and what seems to be an enormous basin in the North!
				InSpaceNorthPolarBasin = Almost exactly at the North pole is an enormous, deep crater basin, deeper than any other known surface feature on the planet. A huge peak in the center gives it an almost bull's eye appearance. The slopes of the crater are not especially steep, but given that polar gravity is around thirteen Gees, the topography must be extreme. The question is, then, why is it exactly on the North Pole? Could it have formed there? Oh-so lucky to be exactly at the pole? Or did it form elsewhere, and Mesbin's true pole wandered until it reached a stable equilibrium? If so, that could mean the entire topography of Mesbin had shifted as the equatorial buldge moved across the surface. This will give geologists much to think about.
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[scopeScan],@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				InSpaceLowEquator = You image Mesbin from low orbit. This bird's eye view shows, at very high resolution, just what is going on below you. As a scouting tool the telescope has tremendous value in locating resources and spots of geological significance.
				InSpaceHighEquator = From this vantage point the full disk of Mesbin may be seen, albeit possibly requiring some mosaicing to get a picture of all at once. Here, the continents are shown at their full scale, and the rift valleys take on a stark character.
				InSpaceHighNorthTemperate = These images reveal the Northern Basin's continents, tectonic regions, and pinpoint volcanoes... and what seems to be an enormous basin in the North!
				InSpaceNorthPolarBasin = Almost exactly at the North pole is an enormous, deep crater basin, deeper than any other known surface feature on the planet. A huge peak in the center gives it an almost bull's eye appearance. The slopes of the crater are not especially steep, but given that polar gravity is around thirteen Gees, the topography must be extreme. The question is, then, why is it exactly on the North Pole? Could it have formed there? Oh-so lucky to be exactly at the pole? Or did it form elsewhere, and Mesbin's true pole wandered until it reached a stable equilibrium? If so, that could mean the entire topography of Mesbin had shifted as the equatorial buldge moved across the surface. This will give geologists much to think about.
			}
		}
	}
}
