@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[TATSMesbin]]]:AFTER[aWhirligigWorld]
{
	//At TATS (2.56x) scale, Mesbin's rotation period is 1701 * SQRT[2.56] = 1701 * 1.6 = 2721.6 seconds long.
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.00800
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60.48
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3628.8
		}
		Day
		{
			singular = Dozenight
			plural = Dozenights
			symbol = Dn
			value = 32659.2
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 21485745.3766626416
		}
	}
}