@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[TATSMesbin45]]]:AFTER[aWhirligigWorld]
{
	//At TATS (2.56x) scale, Mesbin's rotation period is 1701 * SQRT[2.56] = 1701 * 1.6 = 2721.6 seconds long.
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.008
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60.48
		}
		Hour
		{
			singular = day
			plural = days
			symbol = d
			value = 2721.6
		}
		Day
		{
			singular = Fortnight
			plural = Fortnights
			symbol = F
			value = 38102.4
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 21485745.3766626416
		}
	}
}