@EXPERIMENT_DEFINITION:HAS[!WhirligigWorldSettings]:FOR[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:FOR[aWhirligigWorld]
{
	@RESULTS
	{
		@Body[WW/Kerbmun]
		{
			@Values
			{
				InSpaceLow = It seems we are very much in space right now. The sky seems to be mostly below us.
				InSpace = It's very... round.
				InSpace = Crew reporting in, from space!
				SrfLandedLaunchpad = We don't seem to be moving very fast right now.
				SrfLandedRunway = Reporting in at the Runway. Good thing there's not a lot of air traffic, because I don't think we ever got clearance from the tower to be here.
				SrfLandedKSC = This is our Space Center. We're home.
			}
		}
	}
}