@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[MesbinEarth]]]:AFTER[aWhirligigWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 0.984375
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 59.0625
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3543.75
		}
		Day
		{
			singular = Fiftynight
			plural = Fiftynights
			symbol = L
			value = 85050
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 13428590.860414151
		}
	}
}