@Kronometer:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kronometer:HAS[@WhirligigWorldSettings:HAS[#KronometerMode[MesbinKerbin]]]:AFTER[aWhirligigWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.1025
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 66.15
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3969
		}
		Day
		{
			singular = Fortnight
			plural = Fortnights
			symbol = F
			value = 23814
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = Y
			value = 13428590.860414151
		}
	}
}