@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus:FOR[zWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Kaywell]]
	{
		@Properties
		{
			@ScienceValues
			{
				inSpaceLowDataValue = 16
				inSpaceHighDataValue = 10
				
				recoveryValue = 5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 114736496
			}
		}
	}
}
@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#KaywellBarycenter[True]]]:AFTER[aWhirligigWorld]
{
	
	
	@Body:HAS[#identifier[WW/Kaywell]]
	{
		@name = Kaywell
		@Properties
		{
			@mass = 2.327247e28
			//1.17 Msol
			%sphereOfInfluence = 229472992
		}
		Orbit
		{
			referenceBody = WW/Barycenter
			semiMajorAxis = 103949501
			period = 25453
			eccentricity = 0.00001
			inclination = 0.01
			argumentOfPeriapsis = 178
			longitudeOfAscendingNode = 322
			meanAnomalyAtEpochD = -107
			color = 0.97,0.98,1,1
			%iconTexture = WhirligigWorld/Icons/OrbitIcon_StarStylized12.png
		}
		@ScaledVersion
		{
			@Light
			{
				%luminosity = 0
				!IntensityCurve{}
				!IVAIntensityCurve{}
				!ScaledIntensityCurve{}
				IntensityCurve
				{
					0 0 0 0 
					1 0 0 0
				}
				IVAIntensityCurve
				{
					0 0 0 0 
					1 0 0 0
				}
				ScaledIntensityCurve
				{
					0 0 0 0 
					1 0 0 0
				}
			}
		}
		!InterstellarConsortium{}
	}
	
	@Body[Sun]:NEEDS[!InterstellarConsortium]
    {
        @identifier = WW/Barycenter
    }
    +Body[Sun]:NEEDS[InterstellarConsortium]
    {
        @identifier = WW/Barycenter
    }
	@Body:HAS[#identifier[WW/Barycenter]]
    {
        Template
        {
            name = Sun
            removeProgressTree = false
        }
		%InterstellarConsortium
        {
            @position = 6, -2.4, -3
            @SOI = 1
            @home = WW/Mesbin
        }
        Properties
        {
			selectable = True
			displayName = Kaywell Barycenter^N
			description = The center of mass of the Kaywell/Limnel binary pair, and effectively the center of the entire Kaywell System. It is not recommended to stray into the region of chaotic and unpredictable orbits very close to the two stars, though that's mostly because it gets too hot for solid matter there anyway.
			mass = 3.38e28
			//1.7 Msol
			radius = 80000000
            ScienceValues
			{
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 1
				
				recoveryValue = 2
				flyingAltitudeThreshold = 18000 // Altitude when "flying at <body>" transistions from/to "from <body>'s upper atmosphere"
				spaceAltitudeThreshold = 1E+09 // Altitude when "in space low" transistions from/to "in space high"
			}
        }
        ScaledVersion
        {
			invisible = True
			Light
			{
				givesOffLight = True
				ambientLightColor = 0.02, 0.02, 0.02, 1.0
				sunAU = 1
				sunlightColor = 0.97,0.98,1,1
				scaledSunlightColor = 0.97,0.98,1,1
				IVASunColor = 0.97,0.98,1,1
				sunLensFlareColor = 0,0,0,0
				sunFlare = WhirligigWorld/PluginData/white_sun_flare.unity3d:white_sun_flare
				//stellarluminosity = 2.52
				
				//Insolation at Mesbin SMA:
				luminosity = 1618.95959
				
				brightnessCurve
                {
                    key = 0.0000000005 0.03 0 0
					key = 0.00000005 0.04 0 0
                    key = 0.0001 0.1 0 0
                    key = 0.001 0.3 0 0
                    key = 0.01 0.4 0 0
                    key = 0.1 4 0 0
                    key = 0.2 6 0 0
                    key = 0.3 10 0 0
					key = 0.5 22 0 0
					key = 0.65 0 0 0
                }
				
				IntensityCurve
				{
					//base
					key = 0 1 0 0
					
					//Fix Kerbmun Homeworld Swap, KSC shows pre-spawn-orbit and thus it's too bright.
					key = 42300481 1 0 0
					
					//Kaywell Surface = 0.00377717198 wwau
					key = 89700000 16.271089 0 0
					
					//0.025 wwau
					key = 593698145 6.32455532 0 0
					
					//Shol = 0.0526361759 wwau
					key = 1250000000 4.3587086 0 0
					
					//Wolda = 0.238360998 wwau
					key = 5.66057929e9 2.04824735 0 0
					
					//Tyepolbynar System = 0.529150261 wwau
					key = 12566221139 1.3747081 0 0
					
					//Mesbin, Derbin, Wers, and Vizea = 0.916279787 wwau
					key = 2.17597444e10 1.04468641 0 0
					
					//Earth Insolation Analogue = 1 wwau
					key = 2.37479258e10 1 0 0
					
					//Valyr and Oshan = 1.48721333 wwau
					key = 35318231900 0.81999908 0 0
					
					//Adjar = 1.94880077 wwau
					key = 4.62799761e10 0.716335177 0 0
					
					//Reander System = 4.22060327 wwau
					key = 100230573369 0.486757593 0 0
					
					//Gememma Star System = 20.7175988 wwau
					key = 4.92E+11 0.2197 0 0
					
					//50 wway
					key = 1087987220000 0.141421356 0 0
					
					//80 wwau
					key = 1899834064000 0.111803399 0 0
					
					//200 wwau
					key = 4.74958516e12 0.0707106781 0 0
					
					//500 wwau
					key = 1.18739629e13 0 0 0
				}
				IVAIntensityCurve
				{
					//base
					key = 0 1 0 0
					
					//Fix Kerbmun Homeworld Swap, KSC shows pre-spawn-orbit and thus it's too bright.
					key = 42300481 1 0 0
					
					//Kaywell Surface = 0.00377717198 wwau
					key = 89700000 16.271089 0 0
					
					//0.025 wwau
					key = 593698145 6.32455532 0 0
					
					//Shol = 0.0526361759 wwau
					key = 1250000000 4.3587086 0 0
					
					//Wolda = 0.238360998 wwau
					key = 5.66057929e9 2.04824735 0 0
					
					//Tyepolbynar System = 0.529150261 wwau
					key = 12566221139 1.3747081 0 0
					
					//Mesbin, Derbin, Wers, and Vizea = 0.916279787 wwau
					key = 2.17597444e10 1.04468641 0 0
					
					//Earth Insolation Analogue = 1 wwau
					key = 2.37479258e10 1 0 0
					
					//Valyr and Oshan = 1.48721333 wwau
					key = 35318231900 0.81999908 0 0
					
					//Adjar = 1.94880077 wwau
					key = 4.62799761e10 0.716335177 0 0
					
					//Reander System = 4.22060327 wwau
					key = 100230573369 0.486757593 0 0
					
					//Mandrake and Rutherford = 7.08789494 wwau
					key = 1.68322803e11 0.375613648 0 0
					
					//Gememma Star System = 20.7175988 wwau
					key = 4.92E+11 0.2197 0 0
					
					//50 wway
					key = 1087987220000 0.141421356 0 0
					
					//80 wwau
					key = 1899834064000 0.111803399 0 0
					
					//200 wwau
					key = 4.74958516e12 0.0707106781 0 0
					
					//500 wwau
					key = 1.18739629e13 0 0 0
				}
				ScaledIntensityCurve
				{
					//base
					key = 0 1 0 0
					
					//Fix Kerbmun Homeworld Swap, KSC shows pre-spawn-orbit and thus it's too bright.
					key = 7050.08 1 0 0
					
					//Kaywell Surface = 0.00377717198 wwau
					key = 14950 16.271089 0 0
					
					//0.025 wwau
					key = 98949.6908 6.32455532 0 0
					
					//Shol = 0.0526361759 wwau
					key = 1250000000 4.3587086 0 0
					
					//Wolda = 0.238360998 wwau
					key = 208333.333 2.04824735 0 0
					
					//Tyepolbynar System = 0.529150261 wwau
					key = 2094370.19 1.3747081 0 0
					
					//Mesbin, Derbin, Wers, and Vizea = 0.916279787 wwau
					key = 3626624.07 1.04468641 0 0
					
					//Earth Insolation Analogue = 1 wwau
					key = 3957987.63 1 0 0
					
					//Valyr and Oshan = 1.48721333 wwau
					key = 5886371.98 0.81999908 0 0
					
					//Adjar = 1.94880077 wwau
					key = 7713329.35 0.716335177 0 0
					
					//Reander System = 4.22060327 wwau
					key = 16705095.6 0.486757593 0 0
					
					//Gememma Star System = 20.7175988 wwau
					key = 82000000 0.2197 0 0
					
					//20 wwau
					key = 79159752.7 0.223606798 0 0
					
					//50 wway
					key = 181331203 0.141421356 0 0
					
					//80 wwau
					key = 316639011 0.111803399 0 0
					
					//200 wwau
					key = 791597527 0.0707106781 0 0
					
					//500 wwau
					key = 1.97899382e9 0 0 0
				}
			}
        }
    }
	
	@Body:HAS[#identifier[WW/Barycenter]]:NEEDS[InterstellarConsortium]
	{
		Orbit
		{
			%iconTexture = WhirligigWorld/Icons/OrbitIcon_StarStylized12.png
			%color = 1,1,1,1
		}
	}
	
	@Body[Limnel]
	{
		@Orbit
		{
			@referenceBody = WW/Barycenter
			@semiMajorAxis = 229472992
		}
		@ScaledVersion
		{
			@Light
			{
				%luminosity = 0
				!IntensityCurve{}
				!IVAIntensityCurve{}
				!ScaledIntensityCurve{}
				IntensityCurve
				{
					0 0 0 0 
					1 0 0 0
				}
				IVAIntensityCurve
				{
					0 0 0 0 
					1 0 0 0
				}
				ScaledIntensityCurve
				{
					0 0 0 0 
					1 0 0 0
				}
			}
		}
	}
	@Body:HAS[@Orbit:HAS[#referenceBody[WW/Kaywell]]]
	{
		@Orbit
		{
			@referenceBody = WW/Barycenter
		}
	}
}