@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#KaywellBarycenter[True]]]:AFTER[aWhirligigWorld]
{
	
	
	@Body:HAS[#identifier[WW/Kaywell]]
	{
		@name = Kaywell
		@Properties
		{
			@mass = 2.327247e28
			//1.17 Msol
			%sphereOfInfluence = 229472992
		}
		Orbit
		{
			referenceBody = WW/Barycenter
			semiMajorAxis = 103949501
			period = 25453
			eccentricity = 0.00001
			inclination = 0.01
			argumentOfPeriapsis = 178
			longitudeOfAscendingNode = 322
			meanAnomalyAtEpochD = -107
			color = 0.97,0.98,1,1
			%iconTexture = WhirligigWorld/Icons/OrbitIcon_StarStylized12.png
		}
		!InterstellarConsortium{}
	}
	
	Body
    {
        name = Sun
        identifier = WW/Barycenter
        Template
        {
            name = Sun
            removeProgressTree = false
        }
		%InterstellarConsortium
        {
            @position = 6, -2.4, -3
            @SOI = 1
            @home = WW/Mesbin
        }
        Properties
        {
			selectable = True
			displayName = Kaywell System Barycenter^N
			mass = 3.38e28
			//1.7 Msol
			radius = 8000000
            ScienceValues
            {

            }
        }
        ScaledVersion
        {
			invisible = True
			Light
			{
				givesOffLight = False 
			}
        }
    }
	@Body[Limnel]
	{
		@Orbit
		{
			@referenceBody = WW/Barycenter
			@semiMajorAxis = 229472992
		}
	}
	@Body:HAS[@Orbit:HAS[#referenceBody[WW/Kaywell]]]
	{
		@Orbit
		{
			@referenceBody = WW/Barycenter
		}
	}
}