@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Mesbin]]
	{
		@name = Mesbin
		%Properties
		{
			%isHomeWorld = False
			%displayName = Mesbin^N
			!ScienceValues{}
			ScienceValues
			{
				landedDataValue = 15 // Science multipler for landed science.
				splashedDataValue = 1 // Science multipler for splashed down science.
				flyingLowDataValue = 20 // Science multipler for flying low science.
				flyingHighDataValue = 1 // Science multipler for flying high science.
				inSpaceLowDataValue = 4 // Science multipler for in space low science.
				inSpaceHighDataValue = 2 // Science multipler for in space high science.
				recoveryValue = 4
				flyingAltitudeThreshold = 900
				spaceAltitudeThreshold = 9800000
			}
		}
	}
	@Body:HAS[#identifier[WW/Kerbmun]]
	{
		@name = Kerbin
		%identifier = WW/Kerbmun
		@Template
		{
			@name = Kerbin
			@removeAllPQSMods = False
			%removePQSMods = VertexSimplexHeightAbsolute,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,PQSLandControl,VertexHeightMap
		}
		@Properties
		{
			%isHomeWorld = True
			%displayName = Kerbmun^N
			%tidallyLocked = True
			!ScienceValues{}
			ScienceValues
			{
				landedDataValue = 0.3 // Science multipler for landed science.
				splashedDataValue = 0.4 // Science multipler for splashed down science.
				flyingLowDataValue = 0.7 // Science multipler for flying low science.
				flyingHighDataValue = 0.9 // Science multipler for flying high science.
				inSpaceLowDataValue = 1 // Science multipler for in space low science.
				inSpaceHighDataValue = 1.5 // Science multipler for in space high science.
				recoveryValue = 1
				flyingAltitudeThreshold = 18000 // Altitude when "flying at <body>" transistions from/to "from <body>'s upper atmosphere"
				spaceAltitudeThreshold = 250000 // Altitude when "in space low" transistions from/to "in space high"
			}
		}
		@Orbit
		{
			@referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = WW/Mesbin
		}
		!SpaceCenter{}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -13.8932
			lodvisibleRangeMult = 6
			repositionRadiusOffset = -20
			repositionToSphereSurface = True
			repositionToSphere = True
			repositionToSphereSurfaceAddHeight = True
			reorientToSphere = true
			reorientFinalAngle = 283.8932
			
			
			// MapDecal
			decalLatitude = 0
			decalLongitude = -14.0932
			heightMapDeformity = 45
			absoluteOffset = 0
			absolute = true
			radius = 8000
			
			reorientFinalAngle = 270
			
			// Ground Materials
			groundColor = 0.694029808,0.631407022,0.473202139,0.2
			//groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
	}
}