@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}

@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Mesbin]]
	{
		@name = Mesbin
		%Properties
		{
			%isHomeWorld = False
			%displayName = Mesbin^N
			
		}
	}
	@Body:HAS[#identifier[WW/Kerbmun]]
	{
		@name = Kerbin
		%identifier = WW/Kerbmun
		@Template
		{
			@name = Kerbin
			@removeAllPQSMods = False
			%removePQSMods = VertexSimplexHeightAbsolute,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,PQSLandControl,VertexHeightMap
		}
		@Properties
		{
			%isHomeWorld = True
			%displayName = Kerbmun^N
			%tidallyLocked = True
		}
		@Orbit
		{
			@referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = WW/Mesbin
			period = 108134.28596819226
		}
		!SpaceCenter{}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -13.8932
			lodvisibleRangeMult = 6
			repositionRadiusOffset = -20
			repositionToSphereSurface = True
			repositionToSphere = True
			repositionToSphereSurfaceAddHeight = True
			reorientToSphere = true
			reorientFinalAngle = 283.8932
			
			
			// MapDecal
			decalLatitude = 0
			decalLongitude = -14.0932
			heightMapDeformity = 45
			absoluteOffset = 0
			absolute = true
			radius = 8000
			
			reorientFinalAngle = 270
			
			// Ground Materials
			groundColor = 0.694029808,0.631407022,0.473202139,0.2
			//groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
	}
}