@Kopernicus:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus:HAS[@WhirligigWorldSettings:HAS[#StarColors[ZSPACE]]]:AFTER[aWhirligigWorld]
{
	@Body:HAS[#identifier[WW/Kaywell]]
	{
		@ScaledVersion
		{
			@Light
			{
				%sunLensFlareColor = 0.938,0.957,1.000,1.000
				
				%sunlightColor = 0.985,0.985,0.992,1
				%scaledSunlightColor = 0.985,0.985,0.992,1
				%IVASunColor = 0.985,0.985,0.992,1
			}
		}
	}
	@Body[Gememma]
	{
		@ScaledVersion
		{
			@Light
			{
				%sunLensFlareColor = 1.000,0.907,0.764,1.000
				
				%sunlightColor = 1,0.863,0.777,1
				%scaledSunlightColor = 1,0.863,0.777,1
				%IVASunColor = 1,0.863,0.777,1
			}
			@Material
			{
				%emitColor0 = 1,0.907,0.764,1
				
				%emitColor1 = 1,0.907,0.764,1
				
				%sunspotColor = 1,0.75,0.55,1
			}
			!Coronas{}
			Coronas
			{
				Corona
				{
					Material
					{
						texture = WhirligigWorld/PluginData/RedCoronaZSPACE.png
					}
				}
				Corona
				{
					Material
					{
						texture = WhirligigWorld/PluginData/RedCoronaZSPACE.png
					}
				}
			}
		}
	}
	@Body[Lowel]
	{
		@ScaledVersion
		{
			@Material
			{
				!Gradient{}
				Gradient
				{
					0.0 = 0.45,0.49885,0.5348,1
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		@Atmosphere
		{
			%lightColor = 0.803846061,0.798521817,0.77692306,1
		}
		@PQS
		{
			@Material
			{
				%fogColorRamp = WhirligigWorld/PluginData/GemFogRampZspace.png
			}
		}
	}
	@Body[Gannovar]
	{
		@ScaledVersion
		{
			@Material
			{
				!Gradient{}
				Gradient
				{
					0.0 = 0.45,0.49885,0.5348,1
					0.1 = 0,0,0,1
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		@Atmosphere
		{
			%lightColor = 0.573076904,0.556214273,0.532692373,1
		}
		@PQS
		{
			@Material
			{
				%fogColorRamp = WhirligigWorld/PluginData/GemFogRampZspace.png
			}
		}
	}
}