@PART:HAS[!WhirligigWorldSettings]:FOR[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@PART[parachuteSingle]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = landing
}
@PART[radialDrogue]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = landing
}
@PART[ladderRadial]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = start
}
@PART[liquidEngine2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = generalRocketry
}
@PART[liquidEngine]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = basicRocketry
}
@PART[ladderTelescopic]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = fieldScience
}
@PART[ladderTelescopicBay]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = landing
}
@PART[parachuteRadial]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = landing
}
@PART[miniLandingLeg]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = start
}
@PART[noseCone]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = precisionPropulsion
}
@PART[sepMotor1]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = start
}
@PART[structuralIBeam3]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = start
}
@PART[structuralIBeam2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = start
}
@PART[trussPiece1x]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = advMetalworks
}
@PART[probeCoreSphere]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = survivability
}
@PART[probeCoreSphere_v2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = survivability
}
@PART[R8Winglet]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = advFlightControl
}
@PART[RCSFuelTank]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = flightControl
}
@PART[basicFin]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = advFlightControl
}
@PART[linearRcs]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = stability
}
@PART[stackTriCoupler]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	//Pre-1.6
	@TechRequired = engineering101
}
@PART[adapterLargeSmallBi]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	//Post-1.6
	@TechRequired = engineering101
}
@PART[adapterLargeSmallTri]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	//Post-1.6
	@TechRequired = engineering101
}
@PART[stackDecoupler]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	//pre-1.4
	@TechRequired = engineering101
}
@PART[Decoupler_1]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	//post-1.4
	@TechRequired = engineering101
}
@PART[radialDecoupler]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = basicRocketry
}
@PART[sensorBarometer]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@description = Surplus AtMoCo pressure sensors from the city of Podbaston following the tragic venting of the city's atmosphere into space. They were previously used to measure air pressure in an attempt to control leaks in the cave ceiling. They have been repackaged and re-branded, and are now suitable for the analysis of other planetary atmospheres. Probodobodyne Inc and AtMoCo mandatory warning: warranty void if used in a leaky spacecraft.
}
@PART[batteryPack]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = survivability
}
@PART[radialRCSTank]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = stability
}
@PART[mk1pod]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = commandModules
}
@PART[mk1pod_v2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = commandModules
}
@PART[RelayAntenna5]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = basicScience
}
@PART[landerCabinSmall]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = start
	@description = This capsule was designed for lightweight spacecrafts, includes down-facing windows for optimal landing visibility, and seats a single occupant. Features a novel full-body crumple-zone technology.
}
@PART[fuelTank_long]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = basicRocketry
}
@PART[HeatShield0]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = landing
}
@PART[HeatShield1]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = landing
}
@PART[MiniISRU]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = spaceExploration
}
@PART[FuelCell]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = spaceExploration
}
@PART[MiniDrill]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@TechRequired = spaceExploration
}
@PART[SmallTank]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld] //ore tank
{
	@TechRequired = spaceExploration
}
@PART[winglet]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	%description = We really haven't got the faintest clue what this is. Something about "paper gliders" and an impressive science fair project.
	%manufacturer = Giglo Mesomesbin Sheet Metal Suppliers Inc.
}
@PART[GooExperiment]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	%title = CavernGoo™ Containment Unit
	%description = Cavern goo was discovered during a spelunking expedition into a newly discovered cave. The cave was closed off from the surface and held a thick hydrogen-helium atmosphere. The cave had deep vertical shafts which lead down to mesbothermal vents, and had pools of liquid water all around. On closer inspection, the liquid water turned out to be a living organism. The explorers rejoiced that they had discovered a new life form native to Mesbin! It quickly became a delicacy, and while some scientists argue that eating mystery goo is highly moraly questionable due to the probability of the mysterious cave goo being sentient, others argue that it makes a delicious sauce. Anyway, mystery goo seems to react wildly to different stimuli, so perhaps it can tell us something about various alien environments.
}


//TECH TREE NODE REDESIGN
@PART:HAS[#TechRequired[aviation]]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	DEFAULTTech = AVIATION
	@TechRequired = aerodynamicSystems
	//merge Aviation and Aerodynamic Systems into one node.
}

@TechTree:HAS[!WhirligigWorldSettings]:FOR[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}

@TechTree:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@RDNode:HAS[#id[engineering101]]
	{
		@description = How hard can Astronautical Engineering be anyway?
	}
	@RDNode:HAS[#id[survivability]]
	{
		@description = The art and science of saving Kerbal lives... by replacing them with robots.
		@icon = RDicon_unmanned-advanced
	}
	@RDNode:HAS[#id[stability]]
	{
		@icon = RDicon_control-flight
	}
	@RDNode:HAS[#id[aerodynamicSystems]]
	{
		!Parent:HAS[#parentID[aviation]]{}
		//Get rid of aeroSystem's dependence upon aviation.
		//Parent = generalConstruction
	}
	!RDNode:HAS[#id[aviation]]{}
	//Get rid of Aviation
	@RDNode:HAS[#id[fieldScience]]
	{
		@cost = 45
		@pos = -1946,1201,0
		//move f.s. to where aviation was.
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
		!Parent:HAS[#parentID[advExploration]]{}
		!Parent:HAS[#parentID[advLanding]]{}
		//Get rid of field science's dependence opon advEx, advLand. These will be Advanced Motor's dependencies.
	}
	@RDNode:HAS[#id[landing]]
	{
		!Parent:HAS[#parentID[aviation]]{}
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advancedMotors]]
	{
		//Put advanced motors where field science was.
		//pos = -1309,1067,0
		@pos = -1309,990,-1
		@cost = 300
		!Parent:HAS[#parentID[fieldScience]]{}
		Parent
		{
			parentID = advLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[landing]]
	{
		@icon = RDicon_survivability
	}
	@RDNode:HAS[#id[advScienceTech]]
	{
		!Parent:HAS[#parentID[fieldScience]]{}
		Parent
		{
			parentID = advancedMotors
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[actuators]]
	{
		@description = Perfecting the art and science of grabbing things with robotic claws.
	}
}