@EXPERIMENT_DEFINITION:HAS[!WhirligigWorldSettings]
{
	#@WhirligigWorldSettings {}
}
@EXPERIMENT_DEFINITION:HAS[#id[bd_camera],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				SrfLanded = Perhaps we could lie and say this was actually taken on Graymun... But why would we want to do that?
				SrfLandedNorthPolarBasin = The camera's mechanism strains to operate in the gravity, but you manage to take a phenomenal picture of the sky. If only we had a color camera.
				InSpaceLowEquator = You photograph Mesbin from low orbit. The horizon is elongated east-west, and it looks nearly hyperbolic at the limb. Huge continents, craters, and mountains roll by.
				InSpaceHighEquator = From this vantage point the full disk of Mesbin is visible. Compared to any other planet, it cuts the strangest profile against the sky. Here, the continents are shown at their full scale, and the rift valleys take on a stark character. More land than has ever been explored before the space program is visible.
				InSpaceHighNorthTemperate = The mid-range northern latitudes have never been fully explored. These photographs reveal their continents, tectonic regions, and pinpoint volcanoes... and what seems to be an enormous basin in the North!
				InSpaceNorthPolarBasin = Almost exactly at the North pole is an enormous, deep crater basin, deeper than any other known surface feature on the planet. A huge peak in the center gives it an almost bull's eye appearance. The slopes of the crater are not especially steep, but given that polar gravity is around thirteen Gees, the topography must be extreme. The question is, then, why is it exactly on the North Pole? Could it have formed there? Oh-so lucky to be exactly at the pole? Or did it form elsewhere, and Mesbin's true pole wandered until it reached a stable equilibrium? If so, that could mean the entire topography of Mesbin had shifted as the equatorial buldge moved across the surface. This will give geologists much to think about.
			}
		}
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[bd_camera],@WhirligigWorldSettings:HAS[#Homeworld[Kerbmun]]]
{
	@RESULTS
	{
		%Body[WW/Mesbin]
		{
			%Values
			{
				SrfLanded = Perhaps we could lie and say this was actually taken on Graymun... But why would we want to do that?
				SrfLandedNorthPolarBasin = The camera's mechanism strains to operate in the gravity, but you manage to take a phenomenal picture of the sky. If only we had a color camera.
				InSpaceLowEquator = You photograph Mesbin from low orbit. The horizon is elongated east-west, and it looks nearly hyperbolic at the limb. Huge continents, craters, and mountains roll by.
				InSpaceHighEquator = From this vantage point the full disk of Mesbin is visible. It's almost like it's in Kerbmun's sky, just a little different in angular diameter. Compared to any other planet, it cuts the strangest profile against the sky. Here, the continents are shown at their full scale, and the rift valleys take on a stark character.
				InSpaceHighNorthTemperate = The mid-range northern latitudes, normally shown at a steep angle to Kerbmun instruments, are shown now with a more bird's eye view... and there seems to be a huge basin on the North Pole!
				InSpaceNorthPolarBasin = Almost exactly at the North pole is an enormous, deep crater basin, deeper than any other known surface feature on the planet. A huge peak in the center gives it an almost bull's eye appearance. The slopes of the crater are not especially steep, but given that polar gravity is around thirteen Gees, the topography must be extreme. The question is, then, why is it exactly on the North Pole? Could it have formed there? Oh-so lucky to be exactly at the pole? Or did it form elsewhere, and Mesbin's true pole wandered until it reached a stable equilibrium? If so, that could mean the entire topography of Mesbin had shifted as the equatorial buldge moved across the surface. This will give planetary scientists much to think about.
			}
		}
	}
}
